# BroadBlog

./: .gitignore  Dockerfile  MYBATIS_MIGRATION.md  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: CommentSection.vue  NotificationBell.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  auth.ts  comments.ts  notifications.ts  posts.ts  stats.ts  websocket.ts
frontend/src/stores/: user.ts
frontend/src/views/: AdminView.vue  CommentsView.vue  HomeView.vue  LoginView.vue  NotificationsView.vue  PostsView.vue  TagsView.vue  UsersView.vue
src/main/java/com/broadblog/: BroadBlogApplication.java
src/main/java/com/broadblog/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  ElasticsearchConfig.java  FileStorageConfig.java  RedisConfig.java  TwoLevelCache.java  TwoLevelCacheManager.java  WebSocketConfig.java
src/main/java/com/broadblog/controller/: AdminContentController.java  AdminController.java  CacheController.java  CommentController.java  ElasticsearchController.java  FileController.java  GlobalExceptionHandler.java  MyBatisPostController.java  NotificationApiController.java  OrderController.java  PostController.java  TagCategoryController.java  TagController.java  UserController.java  WebSocketController.java
src/main/java/com/broadblog/dto/: AuthResponse.java  CommentDTO.java  LoginRequest.java  NotificationDto.java  PostDTO.java  TagCategoryDTO.java  TagCloudDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/broadblog/entity/: Comment.java  CommentMessage.java  NotificationMessage.java  Post.java  Tag.java  TagCategory.java  User.java
src/main/java/com/broadblog/mapper/: CommentMapper.java  PostMapper.java  TagCategoryMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/broadblog/repository/: CommentMessageRepository.java  CommentRepository.java  NotificationMessageRepository.java  PostRepository.java  TagCategoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/broadblog/search/: PostDocument.java  PostSearchRepository.java  PostSearchService.java
src/main/java/com/broadblog/security/: AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RoleConstants.java  SecurityConfig.java
src/main/java/com/broadblog/service/: CacheService.java  CacheWarmUpService.java  CommentService.java  FileStorageService.java  MyBatisPostService.java  NotificationService.java  OrderService.java  PostService.java  TagCategoryService.java  TagService.java  UserService.java
src/main/java/org/example/: AppConfig.java  Comment.java  CommentRepository.java  Main.java  OrderController.java  OrderService.java  Post.java  PostRepository.java  SimpleSpringApplication.java  Tag.java  User.java  UserRepository.java  UserService.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: OrderController.java  PostController.java  UserController.java
src/main/java/org/example/dto/: PostDTO.java  UserDTO.java
src/main/java/org/example/entity/: Comment.java  Post.java  Tag.java  User.java
src/main/java/org/example/mapper/: PostMapper.java  UserMapper.java
src/main/resources/: application.properties  es-settings.json
src/main/resources/mapper/: PostMapper.xml
src/main/resources/static/: websocket-test.html
(+9 files in other folders)
